#menu1
#language: English

[imageEnhance]
type=menu
name=图像增强


[contrastMode]
type=combobox
name=对比度
text=手动;自动
focused=1

[contrast]
type=scrollbar
name=
min=0
max=10
step=1
enable=0

[sharpnessMode]
type=combobox
name=锐度
text=手动;自动

[sharpness]
type=scrollbar
name=
min=0
max=10
step=1
enable=0

[saturateMode]
type=combobox
name=饱和度
text=手动;自动

[saturate]
type=scrollbar
name=
min=0
max=10
step=1
enable=0

[imageEnhanceReturn]
type=button
name=返回
jumpto=main
buttontype=1
