#menu1
#language: English

[main]
type=menu
name=主菜单
autoorder=0

[ae]
type=button
name=曝光
y=1
jumpto=Ae
buttontype=0
focused=1

[awb]
type=button
name=白平衡
y=2
jumpto=awb
buttontype=0

[dayNight]
type=button
name=日夜切换
y=3
jumpto=dayNight
buttontype=0

[imageEnhance]
type=button
name=图像增强
y=4
jumpto=imageEnhance
buttontype=0

[videoOutput]
type=button
name=视频输出
y=5
jumpto=videoOutput
buttontype=0

[language]
type=combobox
name=语言
y=6
text=英文;中文

[reset]
type=button
name=恢复出厂设置
y=8
jumpto=confirm
buttontype=1

[saveExit]
type=button
name=保存退出
y=9
jumpto=sleep
buttontype=1

[exit]
type=button
name=退出
y=10
jumpto=sleep
buttontype=1
