#menu1
#language: English

[videoOutput]
type=menu
name=视频输出

[hd]
type=combobox
name=模式
text=CVBS;TVI;CVI;AHD
focused=1

[formatCvbs]
type=combobox
name=制式
text=PAL;NTSC

[formatTvi]
type=combobox
name=制式
text=1080P25;1080P30;720P25;720P30

[formatCvi]
type=combobox
name=制式
text=1080P25;1080P30;720P25;720P30

[formatAhd]
type=combobox
name=制式
text=1080P25;1080P30;720P25;720P30

[applyNReboot]
type=button
name=保存并重启
enable=0
jumpto=main
buttontype=1

[videoOutputReturn]
type=button
name=返回
jumpto=main
buttontype=1
